# InvoiceProcessingService

./: .gitignore  Dockerfile  InvoiceProcessingService.csproj  InvoiceProcessingService.http  InvoiceProcessingService.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: AuthController.cs  InvoicesController.cs  WeatherForecastController.cs
DTOs/: CreateInvoiceDto.cs  LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
InvoiceProcessingService.Tests/: InvoiceProcessingService.Tests.csproj  InvoiceServiceTests.cs
Migrations/: 20260607095757_InitialCreate.Designer.cs  20260607095757_InitialCreate.cs  20260609162133_AddUsersTable.Designer.cs  20260609162133_AddUsersTable.cs  AppDbContextModelSnapshot.cs
Models/: Invoice.cs  Users.cs
Properties/: launchSettings.json
Repositories/: IInvoiceRepository.cs  IUserRepository.cs  InvoiceRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  IInvoiceService.cs  InvoiceService.cs
frontend/: .env  .env.production  package-lock.json
frontend-angular/: angular.json  package-lock.json  package.json
frontend-angular/src/app/: app.routes.ts
frontend-angular/src/app/models/: invoice.model.ts
frontend-angular/src/app/pages/create-invoice/: create-invoice.html  create-invoice.spec.ts  create-invoice.ts
frontend-angular/src/app/pages/dashboard/: dashboard.html  dashboard.ts
frontend-angular/src/app/pages/invoice-list/: invoice-list.html  invoice-list.ts
frontend-angular/src/app/pages/login/: login.html  login.ts
frontend-angular/src/app/pages/register/: register.html  register.ts
frontend-angular/src/app/services/: auth.service.ts  invoice.service.ts  invoice.spec.ts
frontend-angular/src/environments/: environment.ts
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: CreateInvoice.jsx  Dashboard.jsx  InvoiceList.jsx  Login.jsx  Register.jsx
frontend/src/services/: authService.js  invoiceService.js
