<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d76480fc-187b-4e4c-a9be-2092d448169e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="frontend-angular\src\app\models\invoice.model.ts" />
    <None Remove="frontend-angular\src\app\models\login.model.ts" />
    <None Remove="frontend-angular\src\app\models\register.model.ts" />
    <None Remove="frontend-angular\src\environments\environment.development.ts" />
    <None Remove="frontend-angular\src\environments\environment.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="frontend-angular\src\app\models\invoice.model.ts" />
    <TypeScriptCompile Include="frontend-angular\src\app\models\login.model.ts" />
    <TypeScriptCompile Include="frontend-angular\src\app\models\register.model.ts" />
    <TypeScriptCompile Include="frontend-angular\src\environments\environment.development.ts" />
    <TypeScriptCompile Include="frontend-angular\src\environments\environment.ts" />
    <TypeScriptCompile Include="frontend\.env" />
    <TypeScriptCompile Include="frontend\src\components\Navbar.jsx" />
  </ItemGroup>

</Project>
